<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hearth</title>
    <meta name="description" content="Digital Sanctuary for the Soul" />
    <meta name="author" content="Hearth" />

    <meta property="og:title" content="Hearth" />
    <meta property="og:description" content="Digital Sanctuary for the Soul" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://hearth.com/opengraph-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hearth_app" />
    <meta name="twitter:image" content="https://hearth.com/twitter-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
